<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DATA Key Reader</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 15px;
      background-color: #f4f4f4;
    }

    h2 {
      color: #333;
      border-bottom: 2px solid #ddd;
      padding-bottom: 10px;
    }

    textarea {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
      resize: none;
    }

    button {
      margin-top: 15px;
      padding: 10px 15px;
      background-color: #007BFF;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #0056b3;
    }

    #cancel {
      background-color: #d9534f;
      margin-left: 10px;
    }

    #cancel:hover {
      background-color: #c9302c;
    }

    #errorMessage {
      margin-top: 10px;
      font-weight: bold;
    }

    pre {
      background-color: #fff;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-top: 20px;
      overflow: auto;
      height: 200px; /* 이전에 설정한 높이 값 */
      white-space: pre-wrap; /* 줄 바꿈을 유지합니다. */
      word-wrap: break-word; /* 단어가 너무 길면 줄을 바꿉니다. */
    }
  </style>
</head>
<body>
<h2>DATA Key Reader</h2>
<p>Enter your JSON data below and click "Generate Table" to visualize it. <br>
  And You Can Click Generated Table & Click "View DATA" to display the raw DATA.</p>
<textarea id="jsonInput" style="width: 100%; height: 80px;"></textarea>
<div style="margin-top: 15px;">
  <button id="getKeys">Generate Table</button>
  <button id="viewJson">View DATA</button>
  <button id="cancel">Cancel</button>
</div>
<p id="errorMessage" style="color: red;"></p>
<pre id="jsonDisplay"></pre>

<div style="position: absolute; bottom: 10px; width: 100%; text-align: center;">
  Made by.
  <a href="https://github.com/gil-log" target="_blank" rel="noopener noreferrer">GilLog</a>
</div>
<script>
  document.getElementById('getKeys').onclick = () => {
    const jsonData = document.getElementById('jsonInput').value;
    parent.postMessage({ pluginMessage: { type: 'get-keys', data: jsonData } }, '*');
  }

  document.getElementById("viewJson").addEventListener("click", function() {
    parent.postMessage({ pluginMessage: { type: 'view-json' } }, '*');
  });

  document.getElementById('cancel').onclick = () => {
    parent.postMessage({ pluginMessage: { type: 'cancel' } }, '*');
  }

  window.onmessage = (event) => {
    if (event.data.pluginMessage.type === 'error') {
      document.getElementById('errorMessage').textContent = event.data.pluginMessage.message;
    }
    if (event.data.pluginMessage.type === 'display-json') {
      const jsonData = event.data.pluginMessage.data;
      displayJSON(jsonData);
    }
  }
  function displayJSON(jsonData) {
    const jsonDisplayElement = document.getElementById("jsonDisplay");
    const prettyJson = JSON.stringify(JSON.parse(jsonData), null, 2);  // 2칸 인덴트로 보기 좋게 만듭니다.
    jsonDisplayElement.textContent = prettyJson;
  }
</script>
